<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Electronic Engineering Graphing...</title>
        <!--<script src="https://d3js.org/d3.v6.min.js"></script>-->
        <script src="d3.v6.min.js"></script>
        <script src="electronicEng.js"></script>

<style>
/* Style the lines by removing the fill and applying a stroke */
.line {
    fill: none;
    stroke: #efab00;
    stroke-width: 2;
}

.overlay {
  fill: none;
  pointer-events: all;
}

/* Style the dots by assigning a fill and stroke */
.dot {
    fill: #ffab00;
    stroke: #fff;
}

.focus circle {
  fill: none;
  stroke: steelblue;
}


/**
 * Mouse over stuff...
 */

/* Tooltip container */
.tooltip {
  position: absolute;
  display: inline-block;
  /* border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
  text-align: center;
  width: 120px;
  /* height: 28px; */
  padding: 10px;
  font: 12px sans-serif;
  background: lightsteelblue;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
}


</style>

    </head>
    <body>
        <div>Start of Graphing stuff...</div>
        <div id="my_data"></div>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
            my_func = getFilterDecibelFunc("RC", "43k", "10n");
            my_data = getDataNotes(genAENotes, my_func);
            my_svg = FilterDecibelNotesGraph(300, 900, my_data);
            d3.select("#my_data").append(
                function() { return my_svg.node(); });
        });
        </script>
    </body>
</html>
